/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
*/

/// Light Theme
.light-themes() {
  /// Base Colors
  --color-base-font: #444;
  --color-base-font-rgb: 68, 68, 68;
  --color-base-background: #fff;
  --color-base-background-mobile: #f2f5f8;
  --color-url-font: #334999;
  --color-url-visited-font: #9822c3;
  /// Header Colors
  --color-header-background: #fdfbff;
  --color-header-border: #ddd;
  /// Footer Colors
  --color-footer-background: #fdfbff;
  --color-footer-border: #ddd;
  /// Sidebar Colors
  --color-sidebar-border: #ddd;
  --color-sidebar-font: #000;
  --color-sidebar-background: #fff;
  /// BackToTop Colors
  --color-backtotop-font: #444;
  --color-backtotop-border: #ddd;
  --color-backtotop-background: #fff;
  /// Button Colors
  --color-btn-background: #3050ff;
  --color-btn-font: #fff;
  --color-show-btn-background: #bbb;
  --color-show-btn-font: #000;
  /// Search Input Colors
  --color-search-border: #bbb;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #fff;
  --color-search-font: #222;
  --color-search-background-hover: #3050ff;
  /// Modal Colors
  --color-error: #db3434;
  --color-error-background: lighten(#db3434, 40%);
  --color-warning: #dbba34;
  --color-warning-background: lighten(#dbba34, 40%);
  --color-success: #42db34;
  --color-success-background: lighten(#42db34, 40%);
  /// Categories Colors
  --color-categories-item-selected-font: #3050ff;
  --color-categories-item-border-selected: #3050ff;
  /// Autocomplete Colors
  --color-autocomplete-font: #000;
  --color-autocomplete-border: #bbb;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #fff;
  --color-autocomplete-background-hover: #e3e3e3;
  /// Answer Colors
  --color-answer-font: #444;  // same as --color-base-font
  --color-answer-background: #fff;
  /// Results Colors
  --color-result-background: #fff;
  --color-result-border: #ddd;
  --color-result-url-font: #000;
  --color-result-vim-selected: #f7f7f7;
  --color-result-vim-arrow: #000bbb;
  --color-result-description-highlight-font: #000;
  --color-result-link-font: #000bbb;
  --color-result-link-font-highlight: #000bbb;
  --color-result-link-visited-font: #9822c3;
  --color-result-publishdate-font: #777;
  --color-result-engines-font: #545454;
  --color-result-search-url-border: #ddd;
  --color-result-search-url-font: #000;
  // Images Colors
  --color-result-image-span-font: #444;
  --color-result-image-span-font-selected: #fff;
  --color-result-image-background: #fff;
  /// Settings Colors
  --color-settings-tr-hover: #ebebeb;
  --color-settings-engine-description-font: #545454;
  --color-settings-table-group-background: #0001;
  /// Detail modal
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #242424;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #545454;
  --color-toolkit-kbd-font: #fff;
  --color-toolkit-kbd-background: #000;
  --color-toolkit-dialog-border: #ddd;
  --color-toolkit-dialog-background: #fff;
  --color-toolkit-tabs-label-border: #fff;
  --color-toolkit-tabs-section-border: #ddd;
  --color-toolkit-select-background: #e1e1e1;
  --color-toolkit-select-border: #ddd;
  --color-toolkit-select-background-hover: #bbb;
  --color-toolkit-input-text-font: #222;
  --color-toolkit-checkbox-onoff-off-background: #ddd;
  --color-toolkit-checkbox-onoff-on-background: #ddd;
  --color-toolkit-checkbox-onoff-on-mark-background: #3050ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #aaa;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: #ddd;
  --color-toolkit-checkbox-label-border: #ddd;
  --color-toolkit-checkbox-input-border: #3050ff;
  --color-toolkit-engine-tooltip-border: #ddd;
  --color-toolkit-engine-tooltip-background: #fff;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #003;
  --color-doc-code-background: #ddeaff;
}

.dark-themes() {
  /// Base Colors
  --color-base-font: #bbb;
  --color-base-font-rgb: 187, 187, 187;
  --color-base-background: #222428;
  --color-base-background-mobile: #222428;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  /// Header Colors
  --color-header-background: #1e1e22;
  --color-header-border: #333;
  /// Footer Colors
  --color-footer-background: #1e1e22;
  --color-footer-border: #333;
  /// Sidebar Colors
  --color-sidebar-border: #555;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #292c34;
  /// BackToTop Colors
  --color-backtotop-font: #bbb;
  --color-backtotop-border: #333;
  --color-backtotop-background: #2b2e36;
  /// Button Colors
  --color-btn-background: #58f;
  --color-btn-font: #222;
  --color-show-btn-background: #555;
  --color-show-btn-font: #fff;
  /// Search Input Colors
  --color-search-border: #555;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #2b2e36;
  --color-search-font: #fff;
  --color-search-background-hover: #58f;
  /// Modal Colors
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  /// Categories Colors
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  /// Autocomplete Colors
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: #555;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #2b2e36;
  --color-autocomplete-background-hover: #1e1e22;
  /// Answer Colors
  --color-answer-font: #bbb; // same as --color-base-font
  --color-answer-background: #26292f;
  /// Results Colors
  --color-result-background: #26292f;
  --color-result-border: #333;
  --color-result-url-font: #fff;
  --color-result-vim-selected: #1f1f23cc;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: #fff;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: #888;
  --color-result-engines-font: #a4a4a4;
  --color-result-search-url-border: #555;
  --color-result-search-url-font: #fff;
  /// Detail modal : same as the light version
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #1a1a1c;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  // Images Colors
  --color-result-image-span-font: #bbb;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  /// Settings Colors
  --color-settings-tr-hover: #2c2c32;
  --color-settings-engine-description-font: darken(#dcdcdc, 30%);
  --color-settings-table-group-background: #1b1b21;
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #555;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #555;
  --color-toolkit-dialog-background: #1e1e22;
  --color-toolkit-tabs-label-border: #222;
  --color-toolkit-tabs-section-border: #555;
  --color-toolkit-select-background: #313338;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #373b49;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #313338;
  --color-toolkit-checkbox-onoff-on-background: #313338;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: #222;
  --color-toolkit-checkbox-label-border: #333;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: #333;
  --color-toolkit-engine-tooltip-background: #222;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: rgba(0, 0, 0, 0);
  --color-doc-code: #ddd;
  --color-doc-code-background: #4d5a6f;
}

.paulgo-themes() {
  --color-base-font: #bdc1c6;
  --color-base-font-rgb: 189, 193, 198;
  --color-base-background: #202124;
  --color-base-background-mobile: #171717;
  --color-url-font: #8ab4f8;
  --color-url-visited-font: #c58af9;
  --color-header-background: #202124;
  --color-header-border: #3c4043;
  --color-footer-background: #171717;
  --color-footer-border: #212327;
  --color-sidebar-border: #3c4043;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #171717;
  --color-backtotop-font: #bdc1c6;
  --color-backtotop-border: #212327;
  --color-backtotop-background: #171717;
  --color-btn-background: #8ab4f8;
  --color-btn-font: #202124;
  --color-show-btn-background: #171717;
  --color-show-btn-font: #bdc1c6;
  --color-search-border: transparent;
  --color-search-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
  --color-search-background: #303134;
  --color-search-font: #fff;
  --color-search-background-hover: #8ab4f8;
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #8ab4f8;
  --color-categories-item-border-selected: #8ab4f8;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: transparent;
  --color-autocomplete-shadow: 0 4px 12px rgba(23, 23, 23, 0.9);
  --color-autocomplete-background: #303134;
  --color-autocomplete-background-hover: #171717;
  --color-answer-font: #fff;
  --color-answer-background: #171717;
  --color-result-background: #202124;
  --color-result-border: #3c4043;
  --color-result-url-font: #bdc1c6;
  --color-result-vim-selected: #171717;
  --color-result-vim-arrow: #8ab4f8;
  --color-result-description-highlight-font: #bdc1c6;
  --color-result-link-font: #8ab4f8;
  --color-result-link-font-highlight: #8ab4f8;
  --color-result-link-visited-font: #c58af9;
  --color-result-publishdate-font: #bdc1c6;
  --color-result-engines-font: #bdc1c6;
  --color-result-search-url-border: #3c4043;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #000;
  --color-result-detail-hr: #3c4043;
  --color-result-detail-link: #8ab4f8;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  --color-result-image-span-font: #bdc1c6;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #3c4043;
  --color-settings-engine-description-font: #bdc1c6;
  --color-settings-table-group-background: #171717;
  --color-toolkit-badge-font: #202124;
  --color-toolkit-badge-background: #bdc1c6;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #3c4043;
  --color-toolkit-dialog-background: #202124;
  --color-toolkit-tabs-label-border: #202124;
  --color-toolkit-tabs-section-border: #3c4043;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #3c4043;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: #8ab4f8;
  --color-toolkit-checkbox-onoff-on-mark-color: #202124;
  --color-toolkit-checkbox-onoff-off-mark-background: #bdc1c6;
  --color-toolkit-checkbox-onoff-off-mark-color: #202124;
  --color-toolkit-checkbox-label-background: #202124;
  --color-toolkit-checkbox-label-border: #3c4043;
  --color-toolkit-checkbox-input-border: #8ab4f8;
  --color-toolkit-engine-tooltip-border: #3c4043;
  --color-toolkit-engine-tooltip-background: #202124;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #202124;
  --color-doc-code-background: #8ab4f8;
}

.latte-themes() {
  @rosewater: #dc8a78;
  @flamingo: #dd7878;
  @pink: #ea76cb;
  @mauve: #8839ef;
  @red: #d20f39;
  @maroon: #e64553;
  @peach: #fe640b;
  @yellow: #df8e1d;
  @green: #40a02b;
  @teal: #179299;
  @sky: #04a5e5;
  @sapphire: #209fb5;
  @blue: #1e66f5;
  @lavender: #7287fd;
  @text: #4c4f69;
  @subtext1: #5c5f77;
  @subtext0: #6c6f85;
  @overlay2: #7c7f93;
  @overlay1: #8c8fa1;
  @overlay0: #9ca0b0;
  @surface2: #acb0be;
  @surface1: #bcc0cc;
  @surface0: #ccd0da;
  @base: #eff1f5;
  @mantle: #e6e9ef;
  @crust: #dce0e8;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #334999;
  --color-url-visited-font: ##9822c3;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #3050ff;
  --color-btn-font: @base;
  --color-show-btn-background: #bbb;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #3050ff;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #3050ff;
  --color-categories-item-border-selected: #3050ff;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #000bbb;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #000bbb;
  --color-result-link-font-highlight: #000bbb;
  --color-result-link-visited-font: #9822c3;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #3050ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #aaa;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #3050ff;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
}

.frappe-themes() {
  @rosewater: #f2d5cf;
  @flamingo: #eebebe;
  @pink: #f4b8e4;
  @mauve: #ca9ee6;
  @red: #e78284;
  @maroon: #ea999c;
  @peach: #ef9f76;
  @yellow: #e5c890;
  @green: #a6d189;
  @teal: #81c8be;
  @sky: #99d1db;
  @sapphire: #85c1dc;
  @blue: #8caaee;
  @lavender: #babbf1;
  @text: #c6d0f5;
  @subtext1: #b5bfe2;
  @subtext0: #a5adce;
  @overlay2: #949cbb;
  @overlay1: #838ba7;
  @overlay0: #737994;
  @surface2: #626880;
  @surface1: #51576d;
  @surface0: #414559;
  @base: #303446;
  @mantle: #292c3c;
  @crust: #232634;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #58f;
  --color-btn-font: @base;
  --color-show-btn-background: #555;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #58f;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
}

.macchiato-themes() {
  @rosewater: #f4dbd6;
  @flamingo: #f0c6c6;
  @pink: #f5bde6;
  @mauve: #c6a0f6;
  @red: #ed8796;
  @maroon: #ee99a0;
  @peach: #f5a97f;
  @yellow: #eed49f;
  @green: #a6da95;
  @teal: #8bd5ca;
  @sky: #91d7e3;
  @sapphire: #7dc4e4;
  @blue: #8aadf4;
  @lavender: #b7bdf8;
  @text: #cad3f5;
  @subtext1: #b8c0e0;
  @subtext0: #a5adcb;
  @overlay2: #939ab7;
  @overlay1: #8087a2;
  @overlay0: #6e738d;
  @surface2: #5b6078;
  @surface1: #494d64;
  @surface0: #363a4f;
  @base: #24273a;
  @mantle: #1e2030;
  @crust: #181926;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #58f;
  --color-btn-font: @base;
  --color-show-btn-background: #555;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #58f;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
}

.mocha-themes() {
  @rosewater: #f5e0dc;
  @flamingo: #f2cdcd;
  @pink: #f5c2e7;
  @mauve: #cba6f7;
  @red: #f38ba8;
  @maroon: #eba0ac;
  @peach: #fab387;
  @yellow: #f9e2af;
  @green: #a6e3a1;
  @teal: #94e2d5;
  @sky: #89dceb;
  @sapphire: #74c7ec;
  @blue: #89b4fa;
  @lavender: #b4befe;
  @text: #cdd6f4;
  @subtext1: #bac2de;
  @subtext0: #a6adc8;
  @overlay2: #9399b2;
  @overlay1: #7f849c;
  @overlay0: #6c7086;
  @surface2: #585b70;
  @surface1: #45475a;
  @surface0: #313244;
  @base: #1e1e2e;
  @mantle: #181825;
  @crust: #11111b;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #58f;
  --color-btn-font: @base;
  --color-show-btn-background: #555;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #58f;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
}

.kagi-themes() {
  --color-base-font: #acacaf;
  --color-base-font-rgb: 189, 193, 198;
  --color-base-background: #232325;
  --color-base-background-mobile: #232325;
  --color-url-font: #9185e0;
  --color-url-visited-font: #9185e0;
  --color-header-background: #232325;
  --color-header-border: #3c4043;
  --color-footer-background: #232325;
  --color-footer-border: #212327;
  --color-sidebar-border: #3c4043;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #232325;
  --color-backtotop-font: #acacaf;
  --color-backtotop-border: #212327;
  --color-backtotop-background: #232325;
  --color-btn-background: #fff;
  --color-btn-font: #232325;
  --color-show-btn-background: #232325;
  --color-show-btn-font: #acacaf;
  --color-search-border: transparent;
  --color-search-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
  --color-search-background: #454549;
  --color-search-font: #fff;
  --color-search-background-hover: rgb(230, 230, 232);
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #eee;
  --color-categories-item-border-selected: #fff;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: transparent;
  --color-autocomplete-shadow: 0 4px 12px rgba(23, 23, 23, 0.9);
  --color-autocomplete-background: #454549;
  --color-autocomplete-background-hover: #2f2f31;
  --color-answer-font: #fff;
  --color-answer-background: #232325;
  --color-result-background: #232325;
  --color-result-border: #3c4043;
  --color-result-url-font: #cfcfd1;
  --color-result-vim-selected: #232325;
  --color-result-vim-arrow: #fff;
  --color-result-description-highlight-font: #cfcfd1;
  --color-result-link-font: #fff;
  --color-result-link-font-highlight: #fff;
  --color-result-link-visited-font: #9185e0;
  --color-result-publishdate-font: #454549;
  --color-result-engines-font: #acacaf;
  --color-result-search-url-border: #3c4043;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #000;
  --color-result-detail-hr: #3c4043;
  --color-result-detail-link: #fff;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  --color-result-image-span-font: #cfcfd1;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #3c4043;
  --color-settings-engine-description-font: #cfcfd1;
  --color-settings-table-group-background: #232325;
  --color-toolkit-badge-font: #232325;
  --color-toolkit-badge-background: #cfcfd1;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #3c4043;
  --color-toolkit-dialog-background: #232325;
  --color-toolkit-tabs-label-border: #232325;
  --color-toolkit-tabs-section-border: #3c4043;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #3c4043;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: #fff;
  --color-toolkit-checkbox-onoff-on-mark-color: #232325;
  --color-toolkit-checkbox-onoff-off-mark-background: #cfcfd1;
  --color-toolkit-checkbox-onoff-off-mark-color: #232325;
  --color-toolkit-checkbox-label-background: #232325;
  --color-toolkit-checkbox-label-border: #3c4043;
  --color-toolkit-checkbox-input-border: #fff;
  --color-toolkit-engine-tooltip-border: #3c4043;
  --color-toolkit-engine-tooltip-background: #232325;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #232325;
  --color-doc-code-background: #fff;
}

.brave-themes() {
  --color-base-font: #a1b2ba;
  --color-base-font-rgb: 161, 178, 186;
  --color-base-background: #17191e;
  --color-base-background-mobile: #171717;
  --color-url-font: #7c91ff;
  --color-url-visited-font: #7166a9;
  --color-header-background: #17191e;
  --color-header-border: #62757e;
  --color-footer-background: #171717;
  --color-footer-border: #21272a;
  --color-sidebar-border: #62757e;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #171717;
  --color-backtotop-font: #a1b2ba;
  --color-backtotop-border: #21272a;
  --color-backtotop-background: #171717;
  --color-btn-background: #7c91ff;
  --color-btn-font: #17191e;
  --color-show-btn-background: #171717;
  --color-show-btn-font: #a1b2ba;
  --color-search-border: transparent;
  --color-search-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
  --color-search-background: #242731;
  --color-search-font: #fff;
  --color-search-background-hover: #ff6022;
  --color-error: #e11f3d;
  --color-error-background: #620f18;
  --color-warning: #f1d561;
  --color-warning-background: #b18c00;
  --color-success: #94df91;
  --color-success-background: #02a820;
  --color-categories-item-selected-font: #ff6022;
  --color-categories-item-border-selected: #ff6022;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: transparent;
  --color-autocomplete-shadow: 0 4px 12px rgba(23, 23, 23, 0.9);
  --color-autocomplete-background: #242731;
  --color-autocomplete-background-hover: #171717;
  --color-answer-font: #fff;
  --color-answer-background: #171717;
  --color-result-background: #17191e;
  --color-result-border: #62757e;
  --color-result-url-font: #a1b2ba;
  --color-result-vim-selected: #171717;
  --color-result-vim-arrow: #7c91ff;
  --color-result-description-highlight-font: #a1b2ba;
  --color-result-link-font: #7c91ff;
  --color-result-link-font-highlight: #7c91ff;
  --color-result-link-visited-font: #7166a9;
  --color-result-publishdate-font: #a1b2ba;
  --color-result-engines-font: #a1b2ba;
  --color-result-search-url-border: #62757e;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: #becad0;
  --color-result-detail-background: #000;
  --color-result-detail-hr: #62757e;
  --color-result-detail-link: #7c91ff;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  --color-result-image-span-font: #a1b2ba;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #62757e;
  --color-settings-engine-description-font: #a1b2ba;
  --color-settings-table-group-background: #171717;
  --color-toolkit-badge-font: #17191e;
  --color-toolkit-badge-background: #a1b2ba;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #62757e;
  --color-toolkit-dialog-background: #17191e;
  --color-toolkit-tabs-label-border: #17191e;
  --color-toolkit-tabs-section-border: #62757e;
  --color-toolkit-select-background: #242731;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #62757e;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #242731;
  --color-toolkit-checkbox-onoff-on-background: #242731;
  --color-toolkit-checkbox-onoff-on-mark-background: #ff6022;
  --color-toolkit-checkbox-onoff-on-mark-color: #17191e;
  --color-toolkit-checkbox-onoff-off-mark-background: #a1b2ba;
  --color-toolkit-checkbox-onoff-off-mark-color: #17191e;
  --color-toolkit-checkbox-label-background: #17191e;
  --color-toolkit-checkbox-label-border: #62757e;
  --color-toolkit-checkbox-input-border: #7c91ff;
  --color-toolkit-engine-tooltip-border: #62757e;
  --color-toolkit-engine-tooltip-background: #17191e;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #17191e;
  --color-doc-code-background: #7c91ff;
}

.moa-themes() {
  --color-base-font: #bbb;
  --color-base-font-rgb: 187, 187, 187;
  --color-base-background: #222428;
  --color-base-background-mobile: #222428;
  --color-url-font: #865dff;
  --color-url-visited-font: #c09cd9;
  --color-header-background: #212127;
  --color-header-border: #333;
  --color-footer-background: #262930;
  --color-footer-border: #333;
  --color-sidebar-border: #222428;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #262930;
  --color-backtotop-font: #865dff;
  --color-backtotop-border: #333;
  --color-backtotop-background: #262930;
  --color-btn-background: #b984ff;
  --color-btn-font: #222;
  --color-show-btn-background: #555;
  --color-show-btn-font: #fff;
  --color-search-border: #555;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #2b2e36;
  --color-search-font: #fff;
  --color-search-background-hover: #865dff;
  --color-error: #f55b5b;
  --color-error-background: #a12e2e;
  --color-warning: #f1d561;
  --color-warning-background: #b98a1d;
  --color-success: #79f56e;
  --color-success-background: #2d8a1d;
  --color-categories-item-selected-font: #865dff;
  --color-categories-item-border-selected: #865dff;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: #555;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #2b2e36;
  --color-autocomplete-background-hover: #1e1e22;
  --color-answer-font: #bbb;
  --color-answer-background: #26292f;
  --color-result-background: #26292f;
  --color-result-border: #333;
  --color-result-url-font: #fff;
  --color-result-vim-selected: #1f1f23cc;
  --color-result-vim-arrow: #865dff;
  --color-result-description-highlight-font: #fff;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: #888;
  --color-result-engines-font: #a4a4a4;
  --color-result-search-url-border: #555;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #262930;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  --color-result-image-span-font: #bbb;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #2c2c32;
  --color-settings-engine-description-font: #9e9e9e;
  --color-settings-table-group-background: #1b1b21;
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #555;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #555;
  --color-toolkit-dialog-background: #1e1e22;
  --color-toolkit-tabs-label-border: #222;
  --color-toolkit-tabs-section-border: #555;
  --color-toolkit-select-background: #313338;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #373b49;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #313338;
  --color-toolkit-checkbox-onoff-on-background: #313338;
  --color-toolkit-checkbox-onoff-on-mark-background: #865dff;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: #222;
  --color-toolkit-checkbox-label-border: #333;
  --color-toolkit-checkbox-input-border: #865dff;
  --color-toolkit-engine-tooltip-border: #333;
  --color-toolkit-engine-tooltip-background: #222;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: rgba(0, 0, 0, 0);
  --color-doc-code: #ddd;
  --color-doc-code-background: #4d5a6f;
}

.night-themes {
  --color-base-font: #eaecf0;
  --color-base-font-rgb: rgb(234, 236, 240);
  --color-base-background: #101418;
  --color-base-background-mobile: #101418;
  --color-url-font: #6d8af2;
  --color-url-visited-font: #977dbd;
  --color-header-background: #101418;
  --color-header-border: #3c4043;
  --color-footer-background: #101418;
  --color-footer-border: #212327;
  --color-sidebar-border: #3c4043;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #101418;
  --color-backtotop-font: #eaecf0;
  --color-backtotop-border: #212327;
  --color-backtotop-background: #111213;
  --color-btn-background: #447ff5;
  --color-btn-font: #101418;
  --color-show-btn-background: #202122;
  --color-show-btn-font: #eaecf0;
  --color-search-border: #3c4043;
  --color-search-shadow: 0 2px 8px #20212241;
  --color-search-background: #111213;
  --color-search-font: #fff;
  --color-search-background-hover: #447ff5;
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #6d8af2;
  --color-categories-item-border-selected: #447ff5;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: #3c4043;
  --color-autocomplete-shadow: 0 4px 12px #20212241;
  --color-autocomplete-background: #111213;
  --color-autocomplete-background-hover: #202122;
  --color-answer-font: #fff;
  --color-answer-background: #202122;
  --color-result-background: #111213;
  --color-result-border: #3c4043;
  --color-result-url-font: #eaecf0;
  --color-result-vim-selected: #202122;
  --color-result-vim-arrow: #6d8af2;
  --color-result-description-highlight-font: #eaecf0;
  --color-result-link-font: #6d8af2;
  --color-result-link-font-highlight: #447ff5;
  --color-result-link-visited-font: #977dbd;
  --color-result-publishdate-font: #eaecf0;
  --color-result-engines-font: #eaecf0;
  --color-result-search-url-border: #3c4043;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #101418;
  --color-result-detail-hr: #3c4043;
  --color-result-detail-link: #6d8af2;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: #202122;
  --color-result-image-span-font: #eaecf0;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #3c4043;
  --color-settings-engine-description-font: #eaecf0;
  --color-settings-table-group-background: #202122;
  --color-toolkit-badge-font: #101418;
  --color-toolkit-badge-background: #eaecf0;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #3c4043;
  --color-toolkit-dialog-background: #101418;
  --color-toolkit-tabs-label-border: #101418;
  --color-toolkit-tabs-section-border: #3c4043;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #3c4043;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: #6d8af2;
  --color-toolkit-checkbox-onoff-on-mark-color: #101418;
  --color-toolkit-checkbox-onoff-off-mark-background: #eaecf0;
  --color-toolkit-checkbox-onoff-off-mark-color: #101418;
  --color-toolkit-checkbox-label-background: #101418;
  --color-toolkit-checkbox-label-border: #3c4043;
  --color-toolkit-checkbox-input-border: #6d8af2;
  --color-toolkit-engine-tooltip-border: #3c4043;
  --color-toolkit-engine-tooltip-background: #101418;
  --color-toolkit-loader-border: #202122;
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #101418;
  --color-doc-code-background: #6d8af2;
}

:root {
  .light-themes();
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();
}

// PaulGO Theme by preferences
:root.theme-paulgo {
  .paulgo-themes();
}

// Latte Theme by preferences
:root.theme-latte {
  .latte-themes();
}

// Frappe Theme by preferences
:root.theme-frappe {
  .frappe-themes();
}

// Macchiato Theme by preferences
:root.theme-macchiato {
  .macchiato-themes();
}

// Mocha Theme by preferences
:root.theme-mocha {
  .mocha-themes();
}

// kagi Theme by preferences
:root.theme-kagi {
  .kagi-themes();
}

// brave Theme by preferences
:root.theme-brave {
  .brave-themes();
}

// moa Theme by preferences
:root.theme-moa {
  .moa-themes();
}

// night Theme by preferences
:root.theme-night {
  .night-themes();
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .macchiato-themes();
  }
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 6rem;
@search-width: 44rem;
// heigh of #search, see detail.less
@search-height: 7.6rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em;  // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path:          "../../../fonts/";
//* * File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//* * Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path:   "../svg/select-light.svg";
@select-dark-svg-path:    "../svg/select-dark.svg";
