.box.donation-page h1 {
  margin-top: 2.10em;
  margin-bottom: 1.05em;
}

.box .donation-section {
  margin: 1.5em 0;
}

.box .donation-section h2 {
  font-size: 1.05em;
  margin: 0 0 0.25em 0;
  line-height: 1.2;
}

.box .donation-section p {
  margin: 0.25em 0 0.5em 0;
}

.box .donation-list {
  margin: 0.5em 0 0 0;
  padding-left: 1.5em;
}

.box .donation-list li {
  margin: 0;
  padding: 0;
}

.box .donation-address {
  word-break: break-all;
  font-family: monospace;
  margin: 0.5em 0 0 0;
}

.box .donation-thanks {
  padding-top: 1.25em;
  text-align: center;
}
